#ifdef GL_ES
precision mediump float;

uniform mat4 sf_texture;
uniform vec2 factor_npot;

varying vec2 v_texCoord;
#else
const vec2 factor_npot = vec2(1.0, 1.0);
#endif
uniform float r4;
uniform float r3;
uniform float r2;
uniform float r1;
uniform float xfactor;
uniform sampler2D texture;
const vec4 dark = vec4(.0, .0, .0, 1.);
void main()
{
#ifdef GL_ES
  vec2 tc = (sf_texture * vec4(v_texCoord, 0.0, 1.0)).xy;
#else
  vec2 tc = gl_TexCoord[0].xy;
#endif
  vec4 frag = texture2D(texture, tc);
  float x = tc.x / factor_npot.x - .5;
  float y = tc.y / factor_npot.y - .5;
  x *= xfactor;
  x *= x;
  y *= y;
  float ray2 = x + y;
  if(r4 < ray2)
  { frag = dark; }
  else if(r3 < ray2)
  { frag = mix(frag, dark, .75); }
  else if(r2 < ray2)
  { frag = mix(frag, dark, .5); }
  else if(r1 < ray2)
  { frag = mix(frag, dark, .25); }
  gl_FragColor = frag;
}